{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "USE_YOUR_CONNECTION_STRING"
  },
  "ImagesDir": "images",
  "ImageSizes": [
    50,
    100,
    200,
    400,
    800,
    1200
  ],
  "Email": {
    "TemplatePath": "email-templates",
    "User": "YOUR_EMAIL@DOMAIN.COM",
    "Username": "YOUR_EMAIL@DOMAIN.COM",
    "SmtpHost": "YOUR_SMTP_HOST",
    "SmtpPort": "YOUR_SMTP_PORT",
    "UseSsl": true,
    "Password": "YOUR_EMAIL_PASSWORD"
  }
}
